groceriesdb.jdbc.url = jdbc:mysql://localhost:3306/groceriesdb?useSSL=false
groceriesdb.jdbc.driver = com.mysql.cj.jdbc.Driver
groceriesdb.jdbc.username = dev 
groceriesdb.jdbc.password = secret_password

groceriesdb_test.jdbc.url = jdbc:mysql://localhost:3306/groceriesdb_test?useSSL=false
groceriesdb_test.jdbc.driver = com.mysql.cj.jdbc.Driver
groceriesdb_test.jdbc.username = dev 
groceriesdb_test.jdbc.password = secret_password
